<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hyper</groupId>
    <artifactId>DA-GWAN</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DA-GWAN</name>
    <description>다례 프로젝트의 백엔드입니다.</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- ===================================================================== -->
        <!-- Core & Web Dependencies                                               -->
        <!-- 스프링 프로젝트 기본 및 웹 관련 기능 제공                              -->
        <!-- ===================================================================== -->
        <!-- 코어 디펜던시: MyBatis와 스프링을 연동하는 스타터 (직접 버전 관리 필요) -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- 코어 디펜던시: 스프링 MVC 기반 웹 애플리케이션 지원 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 코어 디펜던시: 스프링 부트의 기본 설정을 제공하는 스타터 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- ===================================================================== -->
        <!-- Database & Migration Dependencies                                     -->
        <!-- 데이터베이스 연결 및 마이그레이션 관련 의존성                           -->
        <!-- ===================================================================== -->
        <!-- MySQL 드라이버: 런타임에만 필요하므로 scope=runtime 지정 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: DB 마이그레이션 도구, MySQL에 특화된 확장 모듈 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>10.15.2</version>
        </dependency>

        <!-- ===================================================================== -->
        <!-- Development & Utility Dependencies                                    -->
        <!-- 개발 편의성 및 기타 보조적인 의존성                                    -->
        <!-- ===================================================================== -->
        <!-- 스프링 부트 DevTools: 개발 시 자동 재시작 등 편의 기능 제공 (런타임 전용) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok: Getter/Setter 등 보일러플레이트 코드 자동생성 (컴파일 시 적용) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Validation: Bean Validation 지원 (JSR-303, JSR-380) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===================================================================== -->
        <!-- Test Dependencies                                                      -->
        <!-- 테스트용 의존성: 단위 테스트, 통합 테스트, MyBatis 테스트 지원 -->
        <!-- ===================================================================== -->
        <!-- 스프링 부트 기본 테스트 의존성: JUnit, Mockito, Spring TestContext 등 포함 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 스프링 시큐리티 테스트 의존성: 스프링 시큐리티 테스트 지원 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis 테스트용 스타터: MyBatis 테스트 편의 기능 제공 (직접 버전 관리 필요) -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring REST Docs MockMVC: REST API 문서화 테스트 지원 -->
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Asciidoctor Maven 플러그인 추가 -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!-- 스니펫 경로 설정 (테스트 수행 후 생성됨) -->
                            <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                            <attributes>
                                <!-- 문서 속성 설정 가능 -->
                                <snippets>${project.build.directory}/generated-snippets</snippets>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Asciidoctor PDF 변환을 원하면 추가 가능 -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
