# Swagger
springdoc.swagger-ui.path=/

spring.main.banner-mode=off

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

# DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.hyper.darye=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

