flyway.url=jdbc:mysql://localhost:3307/ipsagwi?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration
