flyway.url=jdbc:mysql://localhost:3307/ipsagwi?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.user=ipsagwi
flyway.password=ipsagwi
flyway.locations=classpath:db/migration
